# melampo-demo-servlets

./: README.md
melampo-demo-servlets/: pom.xml
melampo-demo-servlets/src/main/java/it/cnr/isti/config/index/: ImageDemoConfiguration.java  ImageDemoConfigurationImpl.java
melampo-demo-servlets/src/main/java/it/cnr/isti/cophir/ui/bean/: LoggingInfo.java  MobileBean.java  MobileCostants.java  Parameters.java  QueryComposer.java  SearchBean.java
melampo-demo-servlets/src/main/java/it/cnr/isti/cophir/ui/bean/image/: ImageController.java  ImageDispatcher.java  LocalImageController.java  RandomImages.java  RemoteImageController.java
melampo-demo-servlets/src/main/java/it/cnr/isti/cophir/ui/index/: IndexSupport.java  Index_IF.java  MelampoIndex.java
melampo-demo-servlets/src/main/java/it/cnr/isti/cophir/ui/servlet/: ForeignSearch.java  Index.java  Search.java  SetAdvancedOptions.java  UIContextListener.java  UILogServlet.java  UISessionListener.java
melampo-demo-servlets/src/main/java/it/cnr/isti/cophir/ui/tools/: QueryLog.java  UITools.java
melampo-demo-servlets/src/main/java/it/cnr/isti/cophir/ui/tools/main/: Filenames.java
melampo-demo-servlets/src/main/resources/: image-demo.properties.template
melampo-demo-servlets/src/test/java/it/cnr/isti/indexer/: ImageIndexingMain.java  TestBuildImageIndex.java
melampo-demo-servlets/src/test/resources/melampohome/datasets/: test_dataset.csv  test_dataset.urls.csv
